<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="assignmentDbModelStoreContainer" CdmEntityContainer="assignmentDbEntities">
    <EntitySetMapping Name="tbl_auth">
      <EntityTypeMapping TypeName="assignmentDbModel.tbl_auth">
        <MappingFragment StoreEntitySet="tbl_auth">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>